# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
